Австрия, Чехией 362, Германией 784, Венгрией 366, Италией 430, Лихтенштейном 35, Словакией 91, Словенией 330, Швейцарией 164
Албания, Грецией 282, Македония 151
Андорра, Францией 56, Испанией 63
Беларусь, Латвией 141, Литвой 502, Польшей 605, Россией 959, Украиной 891
Бельгия, Францией 620, Германией 167, Люксембургом 148, Нидерландами 450
Болгария, Грецией 494, Македония 148, Румынией 608, Турцией 240
БоснияИГерцеговина, Хорватией 1, Сербией 1, Черногорией 3
Македония, Албанией 151, Болгарией 148, Грецией 228
Ватикан, Италией 3
Венгрия, Австрией 366, Хорватией 329, Румынией 443, Словакией 515, Словенией 102, Украиной 103
Германия, Австрией 784, Бельгией 167, Чехией 646, Данией 68, Францией 451, Люксембургом 138, Нидерландами 577, Польшей 456, Швейцарией 334
Греция, Албанией 282, Болгарией 494, Турцией 206, Македония 228
Дания, Германией 68
Испания, Андоррой 63, Францией 623, Португалией 214
Италия, Австрией 430, Францией 488, Ватиканом 3, СанМарино 39, Словенией 232, Швейцарией 740
Латвия, Беларусью 141, Эстонией 339, Литвой 453, Россией 217
Литва, Беларусью 502, Латвией 453, Польшей 91, Россией 227
Лихтенштейн, Австрией 35, Швейцарией 41
Люксембург, Бельгией 148, Францией 73, Германией 138
Молдова, Румынией 450, Украиной 939
Монако, Францией 4
Нидерланды, Бельгией 450, Германией 577
Норвегия, Финляндией 729, Швецией 619, Россией 167
Польша, Беларусью 605, Чехией 658, Германией 456, Литвой 91, Россией 206, Словакией 444, Украиной 428
Португалия, Испанией 214
Румыния, Болгарией 608, Венгрией 443, Молдовой 450, Украиной 169
СанМарино, Италией 39
Словакия, Австрией 91, Венгрией 515, Польшей 444, Украиной 90, Чехией 215
Словения, Австрией 330, Венгрией 102, Италией 232, Хорватией 501
Турция, Болгарией 240, Грецией 206
Украина, Беларусью 891, Венгрией 103, Молдовой 939, Польшей 428, Румынией 362, Россией 576, Словакией 90
Финляндия, Норвегией 729, Швецией 586, Россией 313
Франция, Андоррой 56, Бельгией 620, Германией 451, Италией 488, Люксембургом 73, Монако 4, Испанией 623, Швейцарией 573
Хорватия, БосниейИГерцеговиной 932, Венгрией 329, Словенией 501
Чехия, Австрией 362, Германией 646, Польшей 658, Словакией 215
Швейцария, Австрией 164, Францией 573, Италией 740, Лихтенштейном 41, Германией 334
Швеция, Финляндией 586, Норвегией 619
Эстония, Латвией 339, Россией 294
Косово, Черногорией 11, Албанией 12, Македонией 13, Сербией 12
Черногория, Хорватией 1, БосниейИГерцеговиной 2, Сербией 3, Косово 4, Албанией 5
Сербия, Венгрией 1, Румынией 2, Болгарией 3, Македонией 4, Косово 5, Черногорией 6, БосниейИГерцеговиной 7, Хорватией 8
Россия, Литвой 1, Польшей 2, Финляндией 4, Эстонией 5, Латвией 6, Беларусью 7, Украиной 8  