import networkx
from sage.graphs.connectivity import spqr_tree
ng = networkx.Graph()
ng.add_edges_from([[2, 8], [2, 13], [2, 15], [2, 19], [2, 34], [2, 35], [2, 38], [0, 14], [0, 22], [3, 18], [3, 20], [3, 28], [3, 31], [3, 40], [4, 12], [4, 13], [4, 21], [4, 26], [6, 14], [6, 22], [6, 30], [6, 39], [22, 14], [15, 7], [15, 30], [15, 34], [15, 35], [15, 40], [13, 8], [13, 12], [13, 21], [13, 26], [13, 28], [13, 38], [14, 39], [18, 10], [18, 20], [18, 31], [20, 28], [20, 31], [19, 38], [21, 12], [23, 30], [23, 40], [28, 8], [28, 31], [28, 34], [28, 40], [30, 40], [34, 40], [34, 8], [35, 7], [40, 31], [12, 38], [7, 5], [10, 31], [17, 25], [17, 0], [17, 22], [17, 33], [25, 7], [25, 5], [25, 33], [25, 0], [33, 15], [33, 30], [33, 6], [33, 22], [33, 5], [33, 7], [16, 12], [16, 35], [16, 38], [2, 16]])

G = Graph(ng)

Tree = spqr_tree(G)

p = Tree.plot()
p.save("spqr.png")